<resources>
    <string name="app_name">AssignmentOne42Labs</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="startTime">Start Time</string>
    <string name="endTime">End Time</string>
    <string name="counter">29</string>
    <string name="noRecordAvailable">No record available.</string>
</resources>
